management.endpoints.web.exposure.include=health,info

logging.file.path=server-server/.logs
logging.charset.file=utf-8
logging.logback.rollingpolicy.max-history=10

crater.postgres.patch.archive.size=1

crater.postgres.database.user.name=root
crater.postgres.database.user.password=passwort
crater.postgres.database.host=127.0.0.1
crater.postgres.database.port=5432
crater.postgres.database.tasks.name=tasks

draco.telemetrie.export.path=server-server/.reports
